is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RozpoznawanieMatwarzy
build_property.ProjectDir = C:\Users\Franio\Desktop\Checkl\Franek331-project\RozpoznawanieMatwarzy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Franio/Desktop/Checkl/Franek331-project/RozpoznawanieMatwarzy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Franio/Desktop/Checkl/Franek331-project/RozpoznawanieMatwarzy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Franio/Desktop/Checkl/Franek331-project/RozpoznawanieMatwarzy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Franio/Desktop/Checkl/Franek331-project/RozpoznawanieMatwarzy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Franio/Desktop/Checkl/Franek331-project/RozpoznawanieMatwarzy/Views/StronaGlowna.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Views.StronaGlowna.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StronaGlowna.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StronaGlowna.xaml

[C:/Users/Franio/Desktop/Checkl/Franek331-project/RozpoznawanieMatwarzy/Views/StronaLogowania.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Views.StronaLogowania.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StronaLogowania.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StronaLogowania.xaml

[C:/Users/Franio/Desktop/Checkl/Franek331-project/RozpoznawanieMatwarzy/Views/StronaRaportu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Views.StronaRaportu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StronaRaportu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StronaRaportu.xaml

[C:/Users/Franio/Desktop/Checkl/Franek331-project/RozpoznawanieMatwarzy/Views/StronaRejestracji.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Views.StronaRejestracji.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StronaRejestracji.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StronaRejestracji.xaml

[C:/Users/Franio/Desktop/Checkl/Franek331-project/RozpoznawanieMatwarzy/Views/StronaRozpoznawania.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RozpoznawanieMatwarzy.Views.StronaRozpoznawania.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StronaRozpoznawania.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StronaRozpoznawania.xaml
